# JXCSystem

./: .classpath  .gitignore  .mymetadata  .project  README.md  pom.xml
MybatisGenerator/: generate.bat  generatorConfiguration.xml
SQL/: friday.sql
WebRoot/: Returns_records_query.html  Returns_records_query.jsp  add_class.html  add_class.jsp  add_client.html  add_customer.jsp  add_manager.html  add_manager.jsp  add_product.html  add_product.jsp  add_shop.html  add_shop.jsp  add_staff.html  add_staff.jsp  class_management.html  class_management.jsp  client_management.html  customer_management.jsp  detail.jsp  error.jsp  index.jsp  login.html  login.jsp  modify_class.jsp  modify_customer.jsp  modify_password.html  modify_password.jsp  modify_product.jsp  order_product.html  order_product.jsp  order_record_query.html  order_record_query.jsp  product_management.html  product_management.jsp  product_out_storage.html  product_out_storage.jsp  product_return.jsp  product_sale.html  product_sale.jsp  product_sell_query.jsp  (+20 more)
WebRoot/JS/: ajaxcheck.js  formcheck.js
WebRoot/My97DatePicker/: WdatePicker.js  calendar.js
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: .gitignore  Configuration.xml  applicationContext.xml
WebRoot/WEB-INF/classes/com/friday/mapper/: CustomerMapper.xml  EmployeeMapper.xml  GoodsBackDetailMapper.xml  GoodsBackMapper.xml  InStockDetailMapper.xml  InStockMapper.xml  LogMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  OutStockMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  SellDetailMapper.xml  SellMapper.xml  ShopMapper.xml  StockMapper.xml  UserMapper.xml
src/: Configuration.xml  applicationContext.xml  db-config.properties
src/com/friday/controller/: AddCustomerController.java  AddProductController.java  AddProductTypeController.java  AddStaffController.java  AddUserController.java  AdminController.java  AjaxTypeController.java  DeleteCustomerController.java  DeleteProductController.java  DeleteProductTypeController.java  DeleteStaffController.java  GetAddProductController.java  GetProductController.java  GoodsBackController.java  LoginController.java  LogoutController.java  ModifuCustomerController.java  ModifyCustomerLoadController.java  ModifyPwdController.java  OrderProductController.java  QueryAllStaffsController.java  QueryCustomerController.java  QueryDetailController.java  QueryOrderController.java  QueryProductTypeController.java  QueryProductsController.java  QueryStockOutController.java  QueryStockOutLoadController.java  RKQueryController.java  RemindBirthdayController.java  SellController.java  SellLoadController.java  SellQueryController.java  SellQueryLoadController.java  ShopAddController.java  ShopDeleteController.java  ShopShowController.java  ShowMPTypeController.java  StockInController.java  StockLoadController.java  (+5 more)
src/com/friday/filter/: EncodingFilter.java  SessionFilter.java
src/com/friday/inter/: CustomerMapper.java  EmployeeMapper.java  GoodsBackDetailMapper.java  GoodsBackMapper.java  IAdmin.java  InStockDetailMapper.java  InStockMapper.java  LogMapper.java  OrderDetailMapper.java  OrderMapper.java  OutStockDetailMapper.java  OutStockMapper.java  ProductMapper.java  ProductTypeMapper.java  PurchaseRecordMapper.java  SellDetailMapper.java  SellMapper.java  ShopMapper.java  StockMapper.java  UserMapper.java
src/com/friday/mapper/: Admin.xml  CustomerMapper.xml  EmployeeMapper.xml  GoodsBackMapper.xml  InStockDetailMapper.xml  InStockMapper.xml  OrderMapper.xml  OutStockDetailMapper.xml  OutStockMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  PurchaseRecordMapper.xml  SellMapper.xml  ShopMapper.xml  StockMapper.xml
src/com/friday/model/: Admin.java  Customer.java  Employee.java  GoodsBack.java  GoodsBackDetail.java  InStock.java  InStockDetail.java  Log.java  Order.java  OrderDetail.java  OutStock.java  OutStockDetail.java  Product.java  ProductType.java  PurchaseRecord.java  Sell.java  SellDetail.java  Shop.java  Stock.java  User.java
src/com/friday/service/: CustomerService.java  DetailQueryService.java  IAdminService.java  OrderProductService.java  ProductMService.java  ShopManagementService.java  StaffService.java  StockInService.java  StockOutService.java  StockQueryService.java  StockWarnService.java  UserService.java
src/com/friday/service/impl/: AdminService.java  CustomerServiceImpl.java  DetailQueryServiceImpl.java  OrderProductServiceImpl.java  ProductMServiceImpl.java  ShopManagementServiceImpl.java  StaffServiceImpl.java  StockInServiceImpl.java  StockOutServiceImpl.java  StockQueryServiceImpl.java  StockWarnServiceImpl.java  UserServiceImpl.java
src/com/friday/utils/: ApplicationContextUtils.java  SessionUtils.java
